{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.13.23.30;Database=JaizCSAT;User Id=testAccount;Password=Abcd1234; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
